# PoseBrowser

./: README.md  repo.json
.github/workflows/: release.yml
PoseBrowser/: PoseBrowser.cs  PoseBrowser.csproj  PoseBrowser.json  packages.lock.json
PoseBrowser/Config/: IPCConfiguration.cs
PoseBrowser/Core/: DalamudServices.cs
PoseBrowser/IPC/: BrioService.cs
PoseBrowser/Input/: InputService.cs  KeybindEditor.cs
PoseBrowser/UI/: UIManager.cs
PoseBrowser/UI/Controls/: ImPO.cs
PoseBrowser/UI/Windows/: MainWindow.cs  SettingsWindow.cs
