<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">

  <PropertyGroup>
    <Version>0.0.0.47</Version>
    <Description>A pose browser to work with Brio</Description>
    <Authors>Shifty Kiwi</Authors>
    <PackageProjectUrl>https://github.com/ShiftyKiwi/PoseBrowser</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Library\" />
  </ItemGroup>
</Project>
